{
  "name": "sitemap.xml-generator",
  "version": "1.0.0",
  "description": "",
  "main": "azlyrics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "advanced-sitemap-generator": "^1.6.6"
  }
}
